var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    mapOption = { 
        center: new kakao.maps.LatLng(37.67344157,126.7768471), // 지도의 중심좌표
        level:5  // 지도의 확대 레벨
    };
var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
var data = [['22세기반찬', 1, '경기도 고양시 덕양구 화정로 47', 37.6351555, 126.8314092, '070-4205-1605', '7:00', '22:30'], ['59쌀피자(대화마을)', 2, '경기도 고양시 일산서구 대화로 130', 37.670208, 126.7347672, '031-922-5982', '11:00', '22:00'], ['고봉국수', 4, '경기도 고양시 일산동구 중산로 105', 37.681357, 126.7813123, '031-975-8758', '10:30', '21:30'], ['고향정', 1, '경기도 고양시 덕양구 행신로311번길 43', 37.62291759, 126.843793, '070-4064-9998', '10:00', '23:59'], ['국수나무', 4, '경기도 고양시 덕양구 서정마을1로 4-9', 37.6187933, 126.8454871, '031-978-7050', '11:00', '9:00'], ['굿모닝찬방', 1, '경기도 고양시 일산동구 호수로 340-25', 37.6388567, 126.7875859, '031-907-3316', '9:00', '21:00'], ['궁', 1, '경기도 고양시 일산서구 일산로741번길 5-15', 37.6776431, 126.7513413, '031-912-9966', '10:30', '20:50'], ['길모퉁이', 1, '경기도 고양시 일산동구 산두로273번길 21', 37.6742615, 126.7770381, '031-916-9182', '11:00', '21:30'], ['김가네', 4, '경기도 고양시 일산동구 일산로 46', 37.6423201, 126.7878855, '031-908-1005', '10:00', '21:00'], ['김가네', 4, '경기도 고양시 일산동구 고양대로 1034', 37.67185513, 126.8071057, '031-964-0031', '9:00', '21:00'], ['김가네김밥', 4, '경기도 고양시 일산동구 일산로441번길 5-2', 37.6728487, 126.7774671, '031-915-7449', '9:00', '21:00'], ['김가네화정점', 4, '경기도 고양시 덕양구 화신로260번길 31', 37.63213533, 126.8324466, '031-971-7774', '8:30', '20:30'], ['김밥나라', 4, '경기도 고양시 일산서구 산현로92번길 60', 37.68942413, 126.7708251, '031-915-9178', '10:00', '21:00'], ['김밥나라', 4, '경기도 고양시 일산서구 주화로 70', 37.6697058, 126.7602714, '031-811-2033', '0:00', '23:59'], ['김밥나라', 4, '경기도 고양시 덕양구 혜음로 57', 37.7057423, 126.9021593, '031-963-8825', '6:00', '21:00'], ['김밥매니아', 4, '경기도 고양시 일산동구 중산로 103', 37.68121919, 126.7809126, '031-976-5582', '7:00', '22:00'], ['김밥천국', 4, '경기도 고양시 일산동구 탄중로 324', 37.6931267, 126.7810036, '031-975-6009', '9:00', '21:00'], ['김밥천국', 4, '경기도 고양시 덕양구 중앙로 450', 37.61844019, 126.845533, '031-979-6333', '0:00', '23:59'], ['김밥천국', 4, '경기도 고양시 일산서구 일현로 42', 37.69092953, 126.763011, '031-923-8333', '0:00', '23:59'], ['김밥천국', 4, '경기도 고양시 덕양구 화신로272번길 58', 37.6336163, 126.832106, '031-974-8288', '6:00', '23:59'], ['김밥천국(행주동소재)', 4, '경기도 고양시 덕양구 지도로35번길 3', 37.62024482, 126.8242109, '031-938-0446', '6:00', '22:00'], ['내사랑내곁에', 3, '경기도 고양시 일산서구 산현로78번길 31', 37.6898075, 126.7700322, '031-911-0133', '9:00', '22:00'], ['대성원', 5, '경기도 고양시 덕양구 행신로97번길 4', 37.6179084, 126.8267045, '031-970-5556', '10:00', '20:40'], ['대창DC마트', 2, '경기도 고양시 덕양구 통일로1267번길 8', 37.725159, 126.8425391, '031-962-8631', '6:00', '23:00'], ['도래울찬방', 1, '경기도 고양시 덕양구 도래울3로 26', 37.63031112, 126.872285, '031-966-8222', '8:00', '20:30'], ['동문분식', 4, '경기도 고양시 일산서구 고양대로 618', 37.68603942, 126.7650037, '031-921-3322', '9:00', '21:00'], ['두리찬방', 1, '경기도 고양시 일산동구 고봉로 20-21', 37.66367136, 126.7657135, '031-917-8789', '11:00', '20:00'], ['든든한 김밥', 4, '경기도 고양시 일산동구 하늘마을1로 14', 37.67501372, 126.7870656, '031-976-4791', '8:00', '21:00'], ['떡볶이 No.5', 4, '경기도 고양시 일산동구 중산로 99', 37.68093102, 126.7809905, '031-977-7997', '9:00', '21:30'], ['떡사랑떡집', 1, '경기도 고양시 일산서구 일현로 131', 37.6985253, 126.765518, '031-913-0089', '3:00', '20:00'], ['또와분식', 4, '경기도 고양시 덕양구 삼송로 143-1', 37.65282098, 126.8898108, '02-381-1088', '10:00', '20:00'], ['뚜레쥬르 고양관산점', 6, '경기도 고양시 덕양구 통일로 768', 37.68790835, 126.8651669, '031-963-0453', '7:00', '23:00'], ['뚜레쥬르 마두점', 6, '경기도 고양시 일산동구 일산로 208', 37.6549071, 126.7901503, '031-908-6003', '8:00', '23:30'], ['뚜레쥬르 일산중산점', 6, '경기도 고양시 일산동구 중산로 252', 37.69431958, 126.7810044, '031-975-1335', '7:00', '23:59'], ['뚜레쥬르(마두역점)', 6, '경기도 고양시 일산동구 강석로 123', 37.65190096, 126.7787711, '031-932-1139', '8:00', '23:30'], ['뚜레쥬르(일산산들점)', 6, '경기도 고양시 일산서구 고양대로 726', 37.68280042, 126.7765868, '031-918-5111', '7:30', '23:00'], ['뚜레쥬르(일산성저마을점)', 6, '경기도 고양시 일산서구 일산로 662', 37.68300787, 126.7558079, '031-911-3546', '8:00', '22:30'], ['뚜레쥬르(주엽역점)', 6, '경기도 고양시 일산서구 중앙로 1426', 37.67025895, 126.7619286, '031-913-2033', '8:00', '23:30'], ['뚜레쥬르(후곡마을점)', 6, '경기도 고양시 일산서구 일산로 568', 37.6790544, 126.7654054, '031-913-0088', '8:00', '23:00'], ['뚜레쥬르고양능곡점', 6, '경기도 고양시 덕양구 지도로 35', 37.62041791, 126.8243291, '031-974-5005', '7:00', '23:00'], ['뚜레쥬르고양성사점', 6, '경기도 고양시 덕양구 호국로 792', 37.6566263, 126.8366237, '031-967-0401', '7:00', '0:00'], ['뚜레쥬르무원점', 6, '경기도 고양시 덕양구 화신로 31', 37.61570621, 126.83853, '031-970-6199', '7:40', '23:00'], ['뚜레쥬르백석밀라트점', 6, '경기도 고양시 일산동구 중앙로 1005', 37.64039763, 126.7908626, '031-905-9845', '7:00', '23:59'], ['뚜레쥬르행신서정마을점', 6, '경기도 고양시 덕양구 중앙로 438', 37.61800204, 126.8467122, '031-973-0435', '7:30', '23:30'], ['레스쁘아제과점(성사점)', 6, '경기도 고양시 덕양구 호국로 790', 37.6564281, 126.836371, '031-963-6160', '7:00', '1:00'], ['레스쁘아제과점(햇빛마을점)', 6, '경기도 고양시 덕양구 화신로 101', 37.6217202, 126.840135, '031-938-6160', '7:00', '22:00'], ['롯데리아', 2, '경기도 고양시 일산서구 대화로 136', 37.6706089, 126.7352727, '031-911-3990', '10:00', '23:00'], ['롯데리아 삼송신원점', 2, '경기도 고양시 덕양구 권율대로 890', 37.66297692, 126.8899186, '02-381-2355', '0:00', '23:59'], ['롯데리아 일산중산점', 2, '경기도 고양시 일산동구 중산로 245', 37.69389304, 126.7803221, '031-976-0642', '9:00', '23:00'], ['롯데리아(일산탄현점)', 2, '경기도 고양시 일산서구 일현로 47', 37.6915171, 126.7627463, '031-915-1928', '9:00', '23:00'], ['롯데리아고양관산점', 2, '경기도 고양시 덕양구 통일로 792', 37.68873826, 126.8629249, '031-964-9339', '9:00', '0:00'], ['롯데리아고양동점', 2, '경기도 고양시 덕양구 푸른마을로 34-6', 37.7103029, 126.9051315, '031-967-5335', '9:00', '23:00'], ['롯데리아롯데마트주엽점', 2, '경기도 고양시 일산서구 중앙로 1496', 37.67318966, 126.7552416, '031-919-9875', '10:00', '22:00'], ['롯데리아원당점', 2, '경기도 고양시 덕양구 마상로154번길 68', 37.65649699, 126.8369367, '031-965-8003', '8:00', '23:00'], ['롯데리아일산마두점', 2, '경기도 고양시 일산동구 일산로 239', 37.65733449, 126.7879412, '031-904-2356', '0:00', '23:59'], ['롯데리아화정역점', 2, '경기도 고양시 덕양구 화신로272번길 57', 37.63354304, 126.8314389, '031-970-5535', '0:00', '23:59'], ['마루김밥', 4, '경기도 고양시 일산서구 웅비로12번길 28', 37.6833335, 126.7577114, '031-911-1457', '9:00', '20:00'], ['마이봉김밥', 4, '경기도 고양시 일산서구 대화2로 121', 37.67369276, 126.7361831, '031-925-4791', '6:30', '20:00'], ['만나분식', 4, '경기도 고양시 일산동구 강촌로26번길 73-6', 37.64428544, 126.7824306, '031-907-5095', '10:00', '20:30'], ['만나항아리', 5, '경기도 고양시 덕양구 호국로 842', 37.66003709, 126.840324, '031-966-6487', '10:00', '21:00'], ['만리장성', 5, '경기도 고양시 덕양구 호국로 783', 37.65640143, 126.8355844, '031-963-2631', '0:00', '23:59'], ['만리향', 5, '경기도 고양시 덕양구 무원로 64', 37.6185005, 126.8325176, '031-970-6611', '10:40', '21:00'], ['맘&찬', 1, '경기도 고양시 일산서구 강선로 49', 37.66875543, 126.7633762, '031-911-8244', '9:00', '21:00'], ['맘스터치 원당어울림점', 2, '경기도 고양시 덕양구 고양대로1384번길 7-5', 37.6538062, 126.8379127, '031-967-8982', '11:00', '23:00'], ['먹보왕만두', 4, '경기도 고양시 덕양구 통일로 768', 37.68790835, 126.8651669, '031-962-8035', '0:00', '23:59'], ['먹어볼래짜장', 5, '경기도 고양시 덕양구 중앙로 559', 37.62353959, 126.8347379, '031-970-5162', '10:30', '20:30'], ['명가찬방', 1, '경기도 고양시 일산동구 일산로 208', 37.6549071, 126.7901503, '031-965-9933', '8:00', '22:00'], ['몰랑몰랑식빵', 6, '경기도 고양시 덕양구 호국로 851', 37.66088799, 126.8406127, '031-963-1012', '9:00', '21:00'], ['미각', 5, '경기도 고양시 덕양구 원당로 124', 37.6623718, 126.8391797, '031-966-5939', '11:00', '21:00'], ['미복 도래울점', 5, '경기도 고양시 덕양구 도래울로 54', 37.63068298, 126.8695927, '031-968-5672', '6:00', '23:59'], ['미복 원당점', 5, '경기도 고양시 덕양구 호국로 773', 37.65566872, 126.8348035, '031-962-6672', '0:00', '23:59'], ['미소찬방', 1, '경기도 고양시 일산서구 후곡로 32', 37.68004861, 126.7644422, '031-918-5200', '8:30', '20:30'], ['반찬전문점미복', 1, '경기도 고양시 일산동구 숲속마을1로 77', 37.6678164, 126.7998269, '031-901-9689', '9:00', '20:00'], ['밤가시토굽사', 1, '경기도 고양시 일산동구 일산로 453', 37.67371074, 126.7762532, '031-911-0098', '11:00', '21:00'], ['밥맛나는세상 능곡점', 1, '경기도 고양시 덕양구 토당로 115', 37.62541985, 126.8169504, '031-970-9992', '5:00', '21:00'], ['별미분식', 4, '경기도 고양시 덕양구 원당로125번길 57', 37.6641543, 126.8363034, '031-964-4484', '10:00', '22:00'], ['본가짜장', 5, '경기도 고양시 일산서구 일산로 589', 37.67954088, 126.7628326, '031-917-2285', '11:00', '21:00'], ['봉구스밥버거', 4, '경기도 고양시 덕양구 화중로104번길 24', 37.6360562, 126.8325455, '031-966-1515', '8:00', '22:00'], ['봉구스밥버거고양동점', 4, '경기도 고양시 덕양구 혜음로 25', 37.7028092, 126.9017301, '031-964-0079', '10:00', '21:00'], ['봉구스밥버거관산점', 4, '경기도 고양시 덕양구 통일로768번길 16', 37.6883264, 126.8656007, '031-818-1345', '11:00', '20:30'], ['북경', 5, '경기도 고양시 일산서구 강성로 268', 37.67732213, 126.7478235, '031-916-1990', '10:00', '20:50'], ['북경성', 5, '경기도 고양시 일산동구 숲속마을로 14-15', 37.6677351, 126.8014842, '031-904-5482', '11:00', '21:00'], ['브레드 하우스', 6, '경기도 고양시 일산동구 숲속마을1로 29-30', 37.66410828, 126.7972633, '031-921-1449', '9:00', '21:00'], ['브레드코코아미', 6, '경기도 고양시 덕양구 신원로 40', 37.66397748, 126.8885027, '02-381-0415', '8:30', '0:00'], ['빵굽는작은마을', 6, '경기도 고양시 일산서구 주화로 40', 37.6683463, 126.7633048, '031-919-0985', '7:00', '22:30'], ['사오정떡볶이', 4, '경기도 고양시 덕양구 중앙로 542', 37.6233083, 126.8369804, '031-815-2608', '10:30', '23:00'], ['산동', 6, '경기도 고양시 덕양구 도래울3로 6', 37.63067641, 126.8701637, '031-974-5584', '11:00', '21:00'], ['삼호정', 6, '경기도 고양시 덕양구 화랑로 40', 37.6022284, 126.870127, '02-3158-3388', '10:00', '21:00'], ['서정김밥', 4, '경기도 고양시 덕양구 서정마을1로 2', 37.61915288, 126.8448702, '031-966-6781', '0:00', '23:59'], ['서호냉면', 4, '경기도 고양시 덕양구 충장로 118-23', 37.6227066, 126.8348035, '031-970-0801', '11:10', '22:00'], ['설가네분식', 4, '경기도 고양시 덕양구 행당로33번길 5(토당동)', 37.61960561, 126.8282543, '031-972-2154', '9:30', '20:00'], ['소문난매운떡볶이', 4, '경기도 고양시 덕양구 혜음로 29-12', 37.70344081, 126.9012017, '031-962-0590', '11:00', '22:00'], ['손수제비', 1, '경기도 고양시 일산동구 일산로463번길 63', 37.6716316, 126.7740185, '031-919-4588', '11:00', '20:00'], ['송화', 6, '경기도 고양시 덕양구 화중로130번길 24', 37.63840336, 126.8330063, '031-966-8877', '11:00', '20:40'], ['수랏상찬방', 1, '경기도 고양시 일산서구 중앙로 1376', 37.66781049, 126.7666344, '031-923-7292', '7:00', '21:00'], ['수림', 5, '경기도 고양시 덕양구 화랑로 165', 37.6121221, 126.8720634, '02-3159-3043', '10:00', '21:00'], ['쉐프엠 화정1호점', 1, '경기도 고양시 덕양구 화신로 267', 37.63052312, 126.8315428, '031-973-5525', '10:00', '21:00'], ['신김밥천국', 4, '경기도 고양시 덕양구 권율대로 885', 37.66327526, 126.889084, '02-381-7422', '6:00', '23:00'], ['신김밥천국', 4, '경기도 고양시 덕양구 도래울1로 57', 37.62865345, 126.869125, '031-966-1478', '5:00', '20:30'], ['신라명과', 6, '경기도 고양시 일산서구 탄중로 514', 37.68964146, 126.7695365, '031-914-4049', '7:00', '23:00'], ['신참떡볶이(일산탄현점)', 4, '경기도 고양시 일산서구 일현로 47', 37.6915171, 126.7627463, '031-922-0319', '11:00', '23:00'], ['아낙', 1, '경기도 고양시 일산서구 대산로226번길 30', 37.68012939, 126.7545573, '031-915-0420', '11:00', '20:30'], ['엘리트피자', 2, '경기도 고양시 덕양구 통일로754번길 6', 37.68775531, 126.8668852, '031-964-3260', '11:30', '23:00'], ['예가찬방', 1, '경기도 고양시 일산서구 중앙로 1560-34', 37.6769173, 126.7475604, '031-919-9197', '8:00', '21:00'], ['오봉도시락마두역점', 1, '경기도 고양시 일산동구 장백로 184', 37.6512347, 126.7771484, '031-907-5982', '10:00', '20:00'], ['오빠네옛날떡볶이', 4, '경기도 고양시 일산서구 일산로 557', 37.67814891, 126.7660307, '031-914-1254', '11:00', '22:00'], ['올떡볶이', 4, '경기도 고양시 일산서구 고봉로 291', 37.68523787, 126.7772366, '031-975-8248', '11:00', '22:30'], ['왕순이주먹밥 김밥', 4, '경기도 고양시 일산서구 가좌3로 60', 37.6893034, 126.7168993, '031-925-3399', '7:00', '20:00'], ['왕순이주먹밥김밥(주엽점)', 4, '경기도 고양시 일산서구 강선로 49', 37.6687173, 126.7633528, '031-915-5094', '9:00', '21:00'], ['요런떡볶이', 4, '경기도 고양시 일산동구 강촌로 24', 37.64630818, 126.7790384, '031-903-9719', '11:00', '20:00'], ['요리왕', 6, '경기도 고양시 일산동구 은행마을로 46-19', 37.66695208, 126.8060913, '031-904-8259', '11:00', '21:00'], ['유가네 닭갈비', 1, '경기도 고양시 일산동구 정발산로 21', 37.65694637, 126.7711789, '031-907-7887', '11:00', '23:00'], ['유가네닭갈비일산후곡점', 1, '경기도 고양시 일산서구 일산로 543', 37.67754625, 126.7674473, '031-915-5118', '11:00', '22:00'], ['이삭토스트', 4, '경기도 고양시 일산동구 중산로 249', 37.69440507, 126.7804623, '031-977-2492', '10:00', '22:00'], ['일산후곡롯데리아', 2, '경기도 고양시 일산서구 일산로 544', 37.6780171, 126.7678039, '031-921-2200', '8:00', '23:59'], ['장독대 행신PM점', 1, '경기도 고양시 덕양구 중앙로558번길 7-4', 37.62424002, 126.8356751, '031-978-5688', '9:00', '22:00'], ['쟈스민', 5, '경기도 고양시 일산동구 약산길 46', 37.68296972, 126.7923257, '031-976-2552', '10:30', '21:00'], ['전티마이베트남쌀국수', 4, '경기도 고양시 일산동구 고양대로 762', 37.68185721, 126.7809832, '031-977-9060', '11:00', '20:00'], ['정성가득찬 반찬나라', 1, '경기도 고양시 덕양구 혜음로 16', 37.70191341, 126.9019543, '000-000-0000', '9:00', '21:00'], ['정원', 1, '경기도 고양시 일산동구 산두로229번길 42', 37.67440199, 126.7778041, '031-919-0319', '11:00', '23:00'], ['정현푸드', 1, '경기도 고양시 일산서구 중앙로 1456', 37.6715085, 126.758973, '031-915-0050', '11:00', '20:00'], ['주식회사 오옛떡', 1, '경기도 고양시 덕양구 화신로272번길 52', 37.63312936, 126.8319894, '031-938-0620', '11:00', '23:00'], ['주식회사 후앙', 6, '경기도 고양시 일산동구 일산로135번길 4', 37.6489284, 126.7928355, '031-901-5527', '9:00', '21:00'], ['중화루', 5, '경기도 고양시 일산동구 일산로 447', 37.6733339, 126.7770823, '031-922-8008', '11:00', '21:00'], ['중화요리 여의주', 5, '경기도 고양시 덕양구 원당로59번길 3-8', 37.6579249, 126.8337501, '031-967-2008', '10:30', '20:30'], ['진냉면N돈까스', 4, '경기도 고양시 일산동구 일산로 196', 37.65396621, 126.7907429, '031-905-6111', '10:00', '20:30'], ['착한피자', 2, '경기도 고양시 덕양구 능곡로 11', 37.62165158, 126.8202892, '031-971-2522', '11:30', '1:30'], ['천지향', 5, '경기도 고양시 덕양구 행신로303번길 26', 37.6225062, 126.8442031, '031-970-8598', '11:00', '21:00'], ['천하일미김밥전문점', 4, '경기도 고양시 일산서구 고양대로 663', 37.68460046, 126.7699712, '031-977-7444', '5:30', '23:00'], ['천하일미김밥전문점', 4, '경기도 고양시 일산동구 숲속마을1로 73', 37.66762647, 126.799833, '031-905-8222', '9:00', '21:00'], ['칠첩반상', 1, '경기도 고양시 일산서구 주화로 88', 37.6705116, 126.7585078, '031-913-7001', '7:30', '22:00'], ['케익하우스,인', 6, '경기도 고양시 덕양구 마상로113번길 68', 37.6629078, 126.8383497, '031-964-2043', '7:00', '0:00'], ['콩심라페스타점', 1, '경기도 고양시 일산동구 무궁화로 43-15', 37.66378385, 126.7679053, '031-923-0098', '0:00', '23:59'], ['큰아빠네 반찬', 1, '경기도 고양시 일산동구 강송로 170', 37.65391132, 126.7842629, '031-932-5577', '8:00', '22:00'], ['토스트굽는사람들', 2, '경기도 고양시 덕양구 혜음로 8', 37.70107717, 126.9018232, '031-969-0021', '8:00', '21:00'], ['토스트굽는사람들', 2, '경기도 고양시 덕양구 통일로 800', 37.68902923, 126.862103, '031-963-2300', '9:00', '20:00'], ['파리바게뜨', 6, '경기도 고양시 덕양구 백양로 51', 37.63030565, 126.8332319, '031-970-8208', '7:00', '23:59'], ['파리바게뜨 풍동미르점', 6, '경기도 고양시 일산동구 숲속마을1로 29-37', 37.66371471, 126.7968652, '031-906-8295', '7:00', '23:59'], ['파리바게뜨(강선마을점)', 6, '경기도 고양시 일산서구 중앙로 1376', 37.66781049, 126.7666344, '031-911-7870', '7:00', '23:59'], ['파리바게뜨(국립암센터점)', 6, '경기도 고양시 일산동구 일산로 328', 37.6647046, 126.7843616, '031-901-8252', '7:00', '23:59'], ['파리바게뜨(대화성저점)', 6, '경기도 고양시 일산서구 대산로 220', 37.6787957, 126.7544305, '031-922-8302', '7:00', '23:59'], ['파리바게뜨(대화역점)', 6, '경기도 고양시 일산서구 중앙로 1567', 37.67573207, 126.7474632, '031-918-1086', '6:30', '23:59'], ['파리바게뜨(문촌점)', 6, '경기도 고양시 일산서구 중앙로 1493', 37.67254559, 126.7540059, '031-911-9490', '7:00', '23:30'], ['파리바게뜨(백마프라자점)', 6, '경기도 고양시 일산서구 대산로 113', 37.6738248, 126.7645118, '031-911-8203', '7:00', '23:00'], ['파리바게뜨(일산역점)', 6, '경기도 고양시 일산서구 일청로 1', 37.6846518, 126.7695065, '031-976-3403', '7:00', '23:00'], ['파리바게뜨(일산탄현점)', 6, '경기도 고양시 일산서구 현중로 28', 37.6931402, 126.7681221, '031-925-7081', '7:30', '23:00'], ['파리바게뜨(탄현큰마을점)', 6, '경기도 고양시 일산서구 일현로 137', 37.6989289, 126.7655215, '031-921-0300', '8:00', '22:00'], ['파리바게뜨고양성사점', 6, '경기도 고양시 덕양구 호국로 822', 37.65852863, 126.8388544, '031-965-7440', '7:00', '23:00'], ['파리바게뜨고양원흥점', 6, '경기도 고양시 덕양구 도래울로 40', 37.62937388, 126.868802, '031-967-8249', '7:30', '23:00'], ['파리바게트', 6, '경기도 고양시 덕양구 화중로 220', 37.64647137, 126.8347106, '031-966-6768', '7:00', '0:00'], ['파리바게트', 6, '경기도 고양시 덕양구 화정로 53', 37.63522671, 126.8318895, '031-969-5393', '7:00', '0:00'], ['파리바게트', 6, '경기도 고양시 덕양구 화신로 73', 37.6194273, 126.838608, '031-938-8203', '7:00', '23:30'], ['파리바게트', 6, '경기도 고양시 덕양구 용현로 27', 37.61522647, 126.8356107, '031-973-7776', '7:00', '23:59'], ['파리바게트 고양관산점', 6, '경기도 고양시 덕양구 통일로 774', 37.6880891, 126.8645216, '031-962-8284', '7:00', '23:00'], ['파리바게트 고양점', 6, '경기도 고양시 덕양구 혜음로 29-2', 37.70343045, 126.9017384, '031-964-1321', '7:00', '22:00'], ['파리바게트 삼송역점', 6, '경기도 고양시 덕양구 삼송로 185', 37.65375487, 126.8942761, '02-381-0005', '7:30', '23:30'], ['파리바게트 원흥대영점', 6, '경기도 고양시 덕양구 도래울로 103', 37.6348654, 126.8712757, '031-968-8204', '7:30', '23:00'], ['파리바게트 중산마을점', 6, '경기도 고양시 일산동구 중산로 248', 37.69402395, 126.7809458, '031-976-0459', '7:00', '23:59'], ['파리바게트(내유럭키점)', 6, '경기도 고양시 덕양구 통일로 1062', 37.70977025, 126.8536316, '031-963-1077', '8:00', '23:00'], ['파리바게트(주엽점)', 6, '경기도 고양시 일산서구 중앙로 1456', 37.6715085, 126.758973, '031-916-0085', '7:00', '23:00'], ['파리바게트(풍동로데오점)', 6, '경기도 고양시 일산동구 숲속마을1로 71', 37.6673452, 126.7997142, '031-904-0405', '7:00', '23:59'], ['파리바게트(풍산점)', 6, '경기도 고양시 일산동구 하늘마을1로 2', 37.67451447, 126.7860067, '031-976-0049', '7:00', '23:59'], ['파리바게트내유점', 6, '경기도 고양시 덕양구 유산길 4', 37.72531209, 126.8438421, '031-969-8283', '7:00', '23:00'], ['파리바게트능곡점', 6, '경기도 고양시 덕양구 지도로 105', 37.6264748, 126.8234313, '031-972-8210', '7:00', '23:59'], ['파리바게트원당어울림', 6, '경기도 고양시 덕양구 고양대로1384번길 15', 37.65332641, 126.8375635, '031-975-9834', '8:00', '23:00'], ['파리바게트행신서정점', 6, '경기도 고양시 덕양구 중앙로 442', 37.61822106, 126.8460779, '031-971-8208', '7:00', '23:59'], ['파리바케트(일산호수점)', 6, '경기도 고양시 일산동구 노루목로 104', 37.64937138, 126.7770628, '031-903-7919', '7:00', '23:59'], ['파리바케트중산행복점', 6, '경기도 고양시 일산동구 탄중로425번길 4', 37.68713685, 126.7790086, '070-8828-0992', '7:30', '23:59'], ['풍동시골장터', 1, '경기도 고양시 일산동구 숲속마을1로 73', 37.66762647, 126.799833, '031-902-3545', '11:00', '20:00'], ['피엠푸드 중산하늘마을점', 2, '경기도 고양시 일산동구 중산로 103', 37.68121919, 126.7809126, '031-975-1056', '11:00', '22:00'], ['피자마루', 2, '경기도 고양시 일산서구 산현로 15', 37.6895566, 126.7632193, '031-913-3003', '11:30', '23:00'], ['피자마루 일산행신서정마을점', 2, '경기도 고양시 덕양구 중앙로 450', 37.61844019, 126.845533, '031-930-7430', '11:00', '23:00'], ['피자마루(탄현점)', 2, '경기도 고양시 일산서구 일현로 131', 37.6985253, 126.765518, '031-915-1082', '11:00', '22:30'], ['피자스쿨', 2, '경기도 고양시 일산서구 일산로 542', 37.67793661, 126.7680092, '031-912-5454', '11:30', '22:00'], ['피자스쿨', 2, '경기도 고양시 일산동구 일산로 449', 37.67344157, 126.7768471, '031-915-9235', '11:00', '22:00'], ['피자스쿨', 2, '경기도 고양시 일산서구 일현로 56', 37.69192923, 126.7637139, '031-912-9749', '11:30', '22:30'], ['피자스쿨 행신서정점', 2, '경기도 고양시 덕양구 서정마을1로 4-9', 37.618765, 126.8454719, '031-979-5589', '11:00', '23:00'], ['피자스쿨(대화역점)', 2, '경기도 고양시 일산서구 강성로 268', 37.67732213, 126.7478235, '031-911-2345', '11:00', '22:30'], ['하늘채', 1, '경기도 고양시 덕양구 무원로 24 (행신동, 골드프라자)', 37.6148382, 126.8326428, '031-970-2577', '8:30', '20:30'], ['하림각', 6, '경기도 고양시 일산서구 중앙로 1493', 37.67254559, 126.7540059, '031-912-9922', '11:00', '21:00'], ['한국유통내유점', 1, '경기도 고양시 덕양구 유산길 40', 37.72639419, 126.8473238, '031-963-1800', '8:00', '23:00'], ['한라산똥돼지', 1, '경기도 고양시 일산동구 강송로113번길 7-9', 37.64880213, 126.7869093, '031-901-0304', '12:00', '23:59'], ['한솥(풍동점)', 1, '경기도 고양시 일산동구 숲속마을로 36', 37.6673169, 126.7993464, '031-904-5949', '9:00', '22:00'], ['한솥도시락', 1, '경기도 고양시 덕양구 중앙로558번길 7-4', 37.62424002, 126.8356615, '031-970-8825', '8:00', '21:30'], ['한솥도시락 화정별빛마을점', 1, '경기도 고양시 덕양구 화신로 278', 37.63115235, 126.8305574, '031-979-3288', '8:00', '21:00'], ['한솥도시락(일산시장점)', 1, '경기도 고양시 일산서구 원일로 76', 37.68621607, 126.7705221, '031-975-5252', '8:00', '21:00'], ['한솥도시락(일산탄현점)', 1, '경기도 고양시 일산서구 일현로 42', 37.69092953, 126.763011, '031-912-5992', '8:00', '22:00'], ['한솥도시락능곡병원앞점', 1, '경기도 고양시 덕양구 지도로 100', 37.6260499, 126.824055, '031-938-1180', '9:00', '21:00'], ['한솥도시락행신서정점', 1, '경기도 고양시 덕양구 중앙로 438', 37.61800204, 126.8467122, '031-938-9994', '8:30', '21:00'], ['한솥일산대화역킨텍스', 1, '경기도 고양시 일산서구 중앙로 1564', 37.67621309, 126.7482761, '031-912-0001', '8:00', '22:00'], ['한스부대찌개', 1, '경기도 고양시 덕양구 삼송로 176', 37.65307651, 126.8933782, '02-381-9005', '11:00', '21:00'], ['햇빛반찬', 1, '경기도 고양시 덕양구 화신로 101', 37.6217202, 126.840135, '031-979-5289', '9:00', '21:00'], ['햇살찬누리', 1, '경기도 고양시 덕양구 무원로 60', 37.6182536, 126.8325124, '031-938-9385', '8:30', '21:00'], ['행복반찬', 1, '경기도 고양시 덕양구 화중로 220', 37.64647137, 126.8347106, '031-965-0706', '7:00', '20:30'], ['행복한밥상', 1, '경기도 고양시 일산서구 강성로 268', 37.67732213, 126.7478235, '031-917-0947', '8:00', '20:00'], ['행복한식탁장바구니', 1, '경기도 고양시 일산서구 강성로 115', 37.67033996, 126.7627734, '031-919-0891', '9:00', '20:00'], ['행주치마반찬', 1, '경기도 고양시 덕양구 마상로 156', 37.658411, 126.8395542, '031-968-9077', '9:00', '21:00'], ['허니베이커리', 6, '경기도 고양시 일산동구 숲속마을로 26', 37.66732102, 126.8003804, '031-907-8810', '11:00', '21:00'], ['황가네분식', 4, '경기도 고양시 일산동구 일산로428번길 53-22', 37.67432327, 126.7800156, '031-905-2626', '11:00', '20:00'], ['황기순칼국수 백마점', 1, '경기도 고양시 일산동구 일산로 228', 37.6567548, 126.7890777, '031-902-8688', '7:00', '20:00'], ['효성각', 5, '경기도 고양시 덕양구 성신로 10', 37.62763378, 126.8297472, '031-978-5233', '10:30', '23:59'], ['후룡', 5, '경기도 고양시 덕양구 용현로 55', 37.61783935, 126.835613, '031-973-8856', '10:30', '20:40'], ['흰돌찬방', 1, '경기도 고양시 일산동구 백석로 26', 37.64379992, 126.7829759, '031-902-8789', '9:00', '21:00']]
// 마커를 표시할 위치와 title 객체 배열입니다 
// 마커 이미지의 이미지 주소입니다
var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
//마커들을 담을 배열 
var radius = 100000;
var markers =[];
var markers1 =[];
var markers2 =[];
var markers3 =[];
var markers4 =[];
var markers5 =[];
var markers6 =[];
var custumoverlays =[];
var buttons = document.getElementById("button1");
var buttons2 = document.getElementById("button2");
var buttons3 = document.getElementById("button3");
var korean = document.getElementById("test");
var korean2 = document.getElementById("korean");
var closeBtns = [];

{for (var i = 0; i < data.length; i ++) {
    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(24, 35); 
    
    // 마커 이미지를 생성합니다    
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
    var markerposition = new kakao.maps.LatLng(data[i][3],data[i][4]);
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: markerposition, // 마커를 표시할 위치
        title : data[i][0], // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage, // 마커 이미지 

    });
                        var Customcontent = document.createElement('div');
						Customcontent.className = "wrap";

						var info = document.createElement('div');
						info.className = "info"			
						Customcontent.appendChild(info);

						//커스텀오버레이 타이틀
						var contentTitle = document.createElement("div");
						contentTitle.className = "title"
						contentTitle.appendChild(document.createTextNode(data[i][0]));
						info.appendChild(contentTitle);

						//커스텀오버레이 닫기 버튼
						var closeBtn = document.createElement("div");
						closeBtn.className = "close";
						closeBtn.setAttribute("title","닫기");
						closeBtn.onclick = function() {customoverlay.setMap(null); };
						contentTitle.appendChild(closeBtn);

						var bodyContent = document.createElement("div");
						bodyContent.className = "body";
						info.appendChild(bodyContent);

						var imgDiv = document.createElement("div");
						imgDiv.className = "img";
						bodyContent.appendChild(imgDiv);

						//커스텀오버레이 이미지
						var imgContent = document.createElement("img");
						imgContent.setAttribute("src", "http://cfile181.uf.daum.net/image/250649365602043421936D");
						imgContent.setAttribute("width", "73");
						imgContent.setAttribute("heigth", "70");
						imgDiv.appendChild(imgContent);

						var descContent = document.createElement("div");
						descContent.className = "desc"
						bodyContent.appendChild(descContent);

						//커스텀오버레이 주소			
						var addressContent = document.createElement("div");
						addressContent.className = "ellipsis";
						addressContent.appendChild(document.createTextNode(data[i][5]));
						descContent.appendChild(addressContent);

						//커스텀오버레이 지번주소
						var address2Content = document.createElement("div");
						address2Content.className = "jibun ellipsis";
						address2Content.appendChild(document.createTextNode(data[i][2]));
						descContent.appendChild(address2Content);
						var link = document.createElement("a");
						link.href="https://map.kakao.com/link/to/"+data[i][0]+","+data[i][3]+","+data[i][4];
						link.target = "_blank";
						link.appendChild(document.createTextNode("길찾기"));
						descContent.appendChild(link);
						var menu = document.createElement("div");
						menu.className = "ellipsis";
                        menu.appendChild(document.createTextNode("open:"));
						menu.appendChild(document.createTextNode(data[i][6]));
                        menu.appendChild(document.createTextNode("   "));
                        menu.appendChild(document.createTextNode("close:"));
						menu.appendChild(document.createTextNode(data[i][7]));
						descContent.appendChild(menu);
						//마커 위에 커스텀오버레이 콘텐츠 Dom으로 구현 끝

// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
var customoverlay = new kakao.maps.CustomOverlay({
    content:  Customcontent,
    position: marker.getPosition()       
});
if(data[i][1]==1){
	markers1.push(marker);
}else if(data[i][1]==2)
{
	markers2.push(marker);
}else if(data[i][1]==3)
{
	markers3.push(marker);
}else if(data[i][1]==4)
{
	markers4.push(marker);
}else if(data[i][1]==5)
{
	markers5.push(marker);
}else if(data[i][1]==6)
{
	markers6.push(marker);
}
markers.push(marker);
custumoverlays.push(customoverlay);
closeBtns.push(closeBtn);
// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
}
// 클릭 이벤트 핸들러
function getClickHandler(seq){
	return function(e){
		var marker = markers[seq],
			customoverlay = custumoverlays[seq];
			if (customoverlay.getMap()) {
            customoverlay.setMap(null);
        } else {
            customoverlay.setMap(map);
        }
	}
}
// 마커 클릭시 이벤트를 정의합니다. 
for (var i=0, ii=markers.length; i<ii; i++) {
    kakao.maps.event.addListener(markers[i], 'click', getClickHandler(i));
	
}

//거리순으로 정렬하기 위한 옵션입니다. 
// 원(Circle)의 옵션으로 넣어준 반지름
// 마커들이 담긴 배열
markers.forEach(function(m) {
    var c1 = map.getCenter();
    var c2 = m.getPosition();
    var poly = new kakao.maps.Polyline({
      // map: map, 을 하지 않아도 거리는 구할 수 있다.
      path: [c1, c2]
    });
    var dist = poly.getLength(); // m 단위로 리턴
    if (dist < radius) {
        m.setMap(map);
    } else {
        m.setMap(null);
    }
});

}
buttons.onclick = function(){
radius = 1000;
	
//마커와 커스텀 오버레이를 정의합니다. 
// 클릭 이벤트 핸들러
function getClickHandler(seq){
	return function(e){
		var marker = markers[seq],
			customoverlay = custumoverlays[seq];
			if (customoverlay.getMap()) {
            customoverlay.setMap(null);
        } else {
            customoverlay.setMap(map);
        }
	}
}
// 마커 클릭시 이벤트를 정의합니다. 
for (var i=0, ii=markers.length; i<ii; i++) {
    kakao.maps.event.addListener(markers[i], 'click', getClickHandler(i));
	
}
//거리순으로 정렬하기 위한 옵션입니다. 
// 원(Circle)의 옵션으로 넣어준 반지름
// 마커들이 담긴 배열
markers.forEach(function(m) {
    var c1 = map.getCenter();
    var c2 = m.getPosition();
    var poly = new kakao.maps.Polyline({
      // map: map, 을 하지 않아도 거리는 구할 수 있다.
      path: [c1, c2]
    });
    var dist = poly.getLength(); // m 단위로 리턴

    if (dist < radius) {
        m.setMap(map);
    } else {
        m.setMap(null);
    }
});
}
buttons2.onclick = function(){
	radius = 3000;
//마커와 커스텀 오버레이를 정의합니다. 
// 클릭 이벤트 핸들러
function getClickHandler(seq){
	return function(e){
		var marker = markers[seq],
			customoverlay = custumoverlays[seq];
			if (customoverlay.getMap()) {
            customoverlay.setMap(null);
        } else {
            customoverlay.setMap(map);
        }
	}
}
// 마커 클릭시 이벤트를 정의합니다. 
for (var i=0, ii=markers.length; i<ii; i++) {
    kakao.maps.event.addListener(markers[i], 'click', getClickHandler(i));
	
}
//거리순으로 정렬하기 위한 옵션입니다. 
// 원(Circle)의 옵션으로 넣어준 반지름



// 마커들이 담긴 배열
markers.forEach(function(m) {
    var c1 = map.getCenter();
    var c2 = m.getPosition();
    var poly = new kakao.maps.Polyline({
      // map: map, 을 하지 않아도 거리는 구할 수 있다.
      path: [c1, c2]
    });
    var dist = poly.getLength(); // m 단위로 리턴

    if (dist < radius) {
        m.setMap(map);
    } else {
        m.setMap(null);
    }
});
}
buttons3.onclick = function(){
	for(var i =0; i<markers.length; i++)
	{
		marker = markers[i];
		marker.setMap(null);
		customoverlay = custumoverlays[i];
		customoverlay.setMap(null);
		
	}
}

korean.onclick = function(){
	for(var i=0; i<markers1.length; i++)
	{
		marker = markers1[i];
		marker.setMap(map);
	}
	buttons.onclick = function(){
radius = 1000;
//마커와 커스텀 오버레이를 정의합니다. 
// 클릭 이벤트 핸들러
function getClickHandler(seq){
	return function(e){
		var marker = markers[seq],
			customoverlay = custumoverlays[seq];
			if (customoverlay.getMap()) {
            customoverlay.setMap(null);
        } else {
            customoverlay.setMap(map);
        }
	}
}
// 마커 클릭시 이벤트를 정의합니다. 
for (var i=0, ii=markers1.length; i<ii; i++) {
    kakao.maps.event.addListener(markers1[i], 'click', getClickHandler(i));
	
}
//거리순으로 정렬하기 위한 옵션입니다. 
// 원(Circle)의 옵션으로 넣어준 반지름
// 마커들이 담긴 배열
markers1.forEach(function(m) {
    var c1 = map.getCenter();
    var c2 = m.getPosition();
    var poly = new kakao.maps.Polyline({
      // map: map, 을 하지 않아도 거리는 구할 수 있다.
      path: [c1, c2]
    });
    var dist = poly.getLength(); // m 단위로 리턴

    if (dist < radius) {
        m.setMap(map);
    } else {
        m.setMap(null);
    }
});
}
buttons2.onclick = function(){
	radius = 3000;
//마커와 커스텀 오버레이를 정의합니다. 
// 클릭 이벤트 핸들러
function getClickHandler(seq){
	return function(e){
		var marker = markers[seq],
			customoverlay = custumoverlays[seq];
			if (customoverlay.getMap()) {
            customoverlay.setMap(null);
        } else {
            customoverlay.setMap(map);
        }
	}
}
// 마커 클릭시 이벤트를 정의합니다. 
for (var i=0, ii=markers1.length; i<ii; i++) {
    kakao.maps.event.addListener(markers[i], 'click', getClickHandler(i));
	
}
//거리순으로 정렬하기 위한 옵션입니다. 
// 원(Circle)의 옵션으로 넣어준 반지름



// 마커들이 담긴 배열
markers1.forEach(function(m) {
    var c1 = map.getCenter();
    var c2 = m.getPosition();
    var poly = new kakao.maps.Polyline({
      // map: map, 을 하지 않아도 거리는 구할 수 있다.
      path: [c1, c2]
    });
    var dist = poly.getLength(); // m 단위로 리턴

    if (dist < radius) {
        m.setMap(map);
    } else {
        m.setMap(null);
    }
});
}
buttons3.onclick = function(){
	for(var i =0; i<markers.length; i++)
	{
		marker = markers[i];
		marker.setMap(null);
		customoverlay = custumoverlays[i];
		customoverlay.setMap(null);
		
	}
}
}
